
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:300,400,700');

/* -------------- HERO --------------- */

* {
    margin: 0px;
    padding: 0px;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  text-align: center;
  font-family: "Oswald", sans;
  font-size: 4rem;
  font-weight: normal;
  line-height: 3.5rem;
}

h3 {
  font-size: 1.35rem;
  line-height: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px; spacing
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/hero.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.item {
  padding: 0 30px 0 30px;
  text-align: center;
}

@media (min-width: 992px) {
  .item {
    width:80%;
  } 
}

@media (min-width: 1200px) {
  .item {
    width:60%;
  }
}

/*  --------------- BARRA DE NAVEGACION --------------- */

.topnav {
    background-color: #333;
    overflow: hidden;
}

nav {
    position: sticky;
    top: 0px;
    z-index: 99;
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color:  #810b21;
    color: white;
}
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
}

.topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

/* ------------- INTRODUCCION ------------------- */

#introduccion {
  text-align: justify;
  font-family: "Oswald", sans;
  font-size: 1.3em;
  margin: auto;
  padding: 6%;
}

#introduccion #borde1 {
  border-left: 3.4px solid #A9132E;
  padding: 4%;
}

/* ------------- HISTORIA ------------------- */

#historia {
  padding: 5%;
  background-color: #eeddd7;
}

#historia #local {
  padding: 20px;
  width: 500px;
  float: left;
}

#historia  p {
  font-size: 1.6em;
  margin-top: 30px;
}

/* ------------- HISTORIA 2 ------------------- */

#historia2 {
  padding: 5%;
}

#historia2 #local2 {
  padding: 10px;
  width: 370px;
  float: right;
}

#historia2 p {
  font-size: 1.6em;
  margin-top: 30px;
}

/* ------------- GALERIA ------------------- */

#galeria {
  background-color: #eeddd7;
  padding: 30px;
}

#galeria h1 {
  color: #810b21;
  margin-bottom: 20px;
}

#galeria .row .column {box-sizing:border-box;}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* ------------- SECCION DE 4 CARTAS ------------------- */

.grid-4 {
  display: grid;   /* esto es lo que hace la división por cuadrículas */
  grid-template-columns: auto auto auto auto;
  margin-bottom: 30px;
  margin-top: 10px;
}

.item-grid-4 {
  padding: 10px;
  margin: 10px;
  background-color: white;
  font-size: 0.8em;
  border: 3px solid #8d3d4c;
  border-radius: 8px;
}

.item-grid-4:hover {
    box-shadow: 1px 1px 5px #912e40,
                -1px -1px 5px #912e40,
                -1px 1px 5px #912e40,
                1px -1px 5px #912e40;

}

.item-grid-4 img {
  width: 220px;
  display:block;
  margin:auto;
  padding: 10px;
  border-radius: 15px;
  
}

.item-grid-4 h2 {
  text-align: center;
}

.item-grid-4 p {
  text-align: center;
  font-family: "Oswald", sans;
  font-size: 1.3em;
}

/*------------------ FOOTER ----------------*/

footer {
    background-color:#eeddd7
}

.grid-3 {
  display: grid;
  grid-template-columns: auto auto auto;
  font-family: "Oswald", sans;
  text-align: center;
}

.item-grid-3 {
  padding: 15px;
  margin: 25px;
}

footer .fa {
  font-size: 2em;
}

.item-grid-3 .fa {
  font-size: 1em;
}

a {
  font-family: "Oswald", sans;
  text-decoration: none;
}

/* ------------------ DEMAS MEDIA ONLY ---------------------- */

@media only screen and (max-width:950px){ /* tamaño tablet */       
    .grid-4 {grid-template-columns: 50% 50%;}
    #local {width:50%;} 
}

@media only screen and (max-width:600px){ /* tamaño móvil */
  #container {width:100%;}
  #local {width:100%;}
  #historia {text-align:left;}         
  .grid-4 {grid-template-columns: 100%;}
}